<?xml version="1.0" encoding="utf-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xmlns="http://java.sun.com/xml/ns/javaee"
		 xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
    	 xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
 							 http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
	<servlet>
		<servlet-name>SaldoServlet</servlet-name>
		<servlet-class>id.ac.daftar.unsyiah.SaldoServlet</servlet-class>
		
	</servlet>
	<servlet>
		<servlet-name>TambahServlet</servlet-name>
		<servlet-class>id.ac.daftar.unsyiah.TambahServlet</servlet-class>
	</servlet>
		<servlet>
		<servlet-name>UbahServlet</servlet-name>
		<servlet-class>id.ac.daftar.unsyiah.UbahServlet</servlet-class>
	</servlet>
		<servlet>
		<servlet-name>HapusServlet</servlet-name>
		<servlet-class>id.ac.daftar.unsyiah.HapusServlet</servlet-class>
	
	</servlet>
	<servlet-mapping>
		<servlet-name>SaldoServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>TambahServlet</servlet-name>
		<url-pattern>/tambah</url-pattern>
	</servlet-mapping>
		<servlet-mapping>
		<servlet-name>UbahServlet</servlet-name>
		<url-pattern>/ubah</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>HapusServlet</servlet-name>
		<url-pattern>/hapus</url-pattern>
	</servlet-mapping>
	
		
</web-app>
